{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS": "Data Source=UCC\\MORCOSSERVER;Initial Catalog=RoboostInventoryDb;Integrated Security=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "!QzAxZcXvSbSn@m#sEsDfgChVjFkRl$qse%TtGtByNHuiY^&UJM<KI*",
        "Issuer": "http://localhost:5283/",
       // "Audience": "" // frontend
    }

}
